<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href=".css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="our facilities.css">
    <link rel="stylesheet" href="membership.css">
    <link rel="stylesheet" href="form.css">
</head>
<body>
    <header>
        <div class="main">
            <a href="iterprospere.html" class="head">ITER<span>PROSPERE</span><div style="font-size: medium; color:var(--primary-color)";>Pathway to Success</div></a>
            <ul class="list">
                <li><a href="iterprospere.html">Home</a></li>
                <li><a href="join-us.html">Join Us</a></li>
                <li><a href="slider.html">Classes</a></li>
                <li><a href="">Trainers</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </div>    
    </header>
    <form class="membership" action="member.html">
        <div class="m-content">
            <h1>Get membership</h1>
            <label for="fullname">Full Name</label>
            <input type="text" id="fname" name="" placeholder="First name" required>
            <input type="text " id="fname" name="" placeholder="Last name">
            <br>
            <label for="email">E-mail</label>
            <input type="email" id="email" name="" placeholder="abc@example.com" required>
            <br>
            <label for="number">Number</label>
            <input type="number" name="" id="number" placeholder="+91" required>
            <br>
            <label for="weight">Weight</label>
            <input type="number" name="" id="weight" placeholder="In kg" required>
            <br>
            <label for="gender">Gender</label>
            <input type="radio" name="gender" id="gender" value="male">
            <label for="male">Male</label>
            <input type="radio" name="gender" id="gender" value="female">
            <label for="female">Female</label>
            <input type="radio" name="gender" id="gender" value="other">
            <label for="other">Other</label>
            <br>
            <label for="address">Address</label>
            <textarea name="address" id="address" placeholder="Enter your address here" required></textarea>
            <br>
            <label for="date">Start Date</label>
            <input type="date" id="date" required>
            <br>
            <label for="time">Time Slot</label>
            <input type="time" id="time">
            <br> <br>   
            <input type="submit" value="Submit">
        </div>
    </form>
    <footer>
        <div class="row">
            <div class="col">
                <h1 class="head">ITER<span>PROSPERE</span><div style="font-size: medium; color:var(--primary-color)";>Pathway to Success</h1>
                <p class="p">Iter Prospere provides you the fitness solution that's more personal, intelligent and encouraging than ever before.</p>
            </div>
            <div class="col">
                <h2>Office <div class="underline"><span></span> </div></h2>
                <p>Sector, Chandigarh</p>
                <p>0172-5556445</p>
                <p class="email-id">info@iterprospere.com</p>
            </div>
            <div class="col">
                <h2>Links <div class="underline"><span></span> </h2>
                <ul>
                    <li><a href="iterprospere.html">Home</a></li>
                    <li><a href="join-us.html">Join Us</a></li>
                    <li><a href="">Trainers</a></li>
                    <li><a href="slider.html">Classes</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
            <div class="col">
                <h2>Newsletter <div class="underline"><span></span> </h2>
                <form>
                    <i class="fas fa-envelope"></i>
                    <input type="email" placeholder="Enter your email id" required>
                    <button type="submit"><i class="fas fa-arrow-circle-right"></i></button>
                </form>
                <div class="social-icons">
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-whatsapp"></i>
                    <i class="fab fa-youtube"></i>
                    
                </div>
            </div> 
        </div> 
        <hr>
        <p class="copyright"><i class="far fa-copyright"></i>  Copyright 2021 iterprospere. All Rights Reserved</p>
    </footer>
</body>
</html>